.TH MLMMJ 1 "September 25, 2009"
.SH NAME
mlmmj \- maling list management made joyful
.SH DESCRIPTION
This manual page briefly outlines the mlmmj manpages, which are:
.sp 1
.B mlmmj-bounce
.sp 1
.B mlmmj-list
.sp 1
.B mlmmj-maintd
.sp 1
.B mlmmj-make-ml.sh
.sp 1
.B mlmmj-process
.sp 1
.B mlmmj-recieve
.sp 1
.B mlmmj-send
.sp 1
.B mlmmj-sub
.sp 1
.B mlmmj-unsub
.SH SEE ALSO
.BR mlmmj-bounce (1),
.BR mlmmj-list (1),
.BR mlmmj-maintd (1),
.BR mlmmj-make-ml.sh (1),
.BR mlmmj-process (1),
.BR mlmmj-recieve (1),
.BR mlmmj-send (1),
.BR mlmmj-sub (1),
.BR mlmmj-unsub (1),
.br
.SH AUTHOR
mlmmj was written by Mads Martin Joergensen <mmj@mmj.dk> and
Morten K. Poulsen <morten@afdelingp.dk>
.PP
This manual page was written by Daniel Walrond <debian@djw.org.uk>,
for the Debian project (and may be used by others).
